# This is the resource bundle for Developer Test

#XTIT: Application name
appTitle=Developer Test

#YDES: Application description
appDescription=Orders

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Orders

#XTIT: Worklist page title
worklistTitle=Developer Test

#XTIT: Table view title
worklistTableTitle=Orders

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Order name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Orders found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Orders ({0})

#XTIT: The title of the column containing the CustomerID of Orders
ordersCustomerId=CustomerID

#XTIT: The title of the column containing the Order Date of Orders
ordersOrderDate=Order Date

#XTIT: The title of the column containing the Employee Responsible of Orders
ordersEmployeeResponsible=Employee Responsible

#XTIT: The title of the column containing the Customer Name of Orders
ordersCustomerName=Customer Name

#XTIT: The title of the column containing the OrderID and the unit of measure
tableUnitNumberColumnTitle=OrderID

#XBLI: text for a table with no data
tableNoDataText=No Orders are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Developer Test

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Orders Details

#XTIT: Object Order Items
orderItems=ORDER ITEMS

#XTIT: Object page title
objectTitle=Orders

#XTIT: Object page title
orderId=Order ID

#XTIT: Object page Contact Name
contactName=Contact Name:

#XTIT: Object page Contact Title
contactTitle=Contact Title:

#XTIT: Object page Phone
phone=Phone:

#XTIT: Object page Address
address=Address:

#XTIT: Object page Postal Code / City
postalCodeCity=Postal Code / City:

#XTIT: Object page Country
country=Country:

#XTIT: Object page Total Value
totalValue=Total Value:

#XTIT: Object page product ID
productId=Product ID

#XTIT: Object page Unit Price
unitPrice=Unit Price

#XTIT: Object page Currency Code
currencyCode=AUD

#XTIT: Object page Quantity
quantity=Quantity

#XTIT: Object page Discount
discount=Discount

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Developer Test - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This Orders is not available

#YMSG: The Orders not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Order are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.