<mvc:View controllerName="au.com.bournedigital.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto"
				items="{ path: '/Orders', sorter: { path: 'CustomerID', descending: false }, parameters: { 'expand': 'Customer, Employee' } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>ordersCustomerName}" id="ordersCustomerNameId"/>
					</Column>
					<Column id="orderDateColumn" minScreenWidth="Tablet">
						<Text text="{i18n>ordersOrderDate}" id="ordersOrderDateId"/>
					</Column>
					<Column id="employeeResponsibleColumn" minScreenWidth="Tablet">
						<Text text="{i18n>ordersEmployeeResponsible}" id="ordersEmployeeResponsibleId"/>
					</Column>
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{Customer/CompanyName}" text="{CustomerID}"/>
							<ObjectIdentifier text="{path: 'OrderDate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy'} }"/>
							<ObjectAttribute text="{parts: [{path: 'Employee/FirstName'}, {path: 'Employee/LastName'}]}" active="true"/>
							<ObjectIdentifier text="{ path: 'OrderID', formatter: '.formatter.numberUnit' }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>